<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode.Extensions\AdventOfCode.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RegExtract" Version="1.0.17" />
    </ItemGroup>

</Project>
