<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="2015\Day01.fs" />
        <Compile Include="2015\Day02.fs" />
        <Compile Include="2015\Day03.fs" />
        <Compile Include="Program.fs" />
        <Content Include="input.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
